============================================================
ABIDE自闭症脑结构影像分析报告
============================================================

报告生成时间: 2026-02-27 11:33:27
数据来源: ABIDE Caltech站点

【样本信息】
  总样本量: 38 人
  自闭症组: 19 人
  正常对照组: 19 人

【组间差异检验】
  mean_intensity: p = 0.0003 ***
  std_intensity: p = 0.0002 ***
  volume: p = 0.0011 **
  asymmetry: p = 0.0896 ns

【模型性能】
  Random Forest: AUC = 0.733 (+/- 0.180)
  SVM: AUC = 0.758 (+/- 0.218)
  Logistic Regression: AUC = 0.812 (+/- 0.062)

最佳模型: Logistic Regression (AUC = 0.812)

============================================================
